{
  "name": "Catequesis App",
  "short_name": "Catequesis",
  "description": "Gestión de asistencia - Cuasiarroquia Coromoto",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait", 
  "background_color": "#f4f7f6",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
  ]
}
